*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: none;
  scroll-behavior: smooth;
}
:root
{
  --bg-color:#2a2a2a;
  --second-bg-color:#202020;
  --text-color:#fff;
  --second-color:#ccc;
  --main-color:#ff4d05;
  --big-font:5rem;
  --h2-font:3rem;
  --p-font:1.1rem; 
}
body
{
  background: var(--bg-color);
  color: var(--text-color);
}



.logo{
  color: var(--text-color);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1px;
  text-decoration: none;
}
.logo span
{
  color: var(--main-color) ;
}
.navlist
{
  display: flex;
  margin-left:  400px;
  position: fixed;
  top: 0;
  left: 0;
}

.navlist  li{
  list-style: none;

} 

.navlist  a {
  color: var(--second-color);
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
  margin: 0 25px;
  transition: all .45s ease;
}
.navlist  li  a:hover{
  color: var(--main-color);
}
/* .navlist a.active
{
  color: var(--main-color);
} */


/* trying nav animation */


/* end of ani */
#menu-icon
{
  font-size: 35px;
  color: var(--text-color);
  z-index: 10001;
  cursor: pointer;
  margin-left: 25px;
  display: none;
}
.secondsection
{
  display: flex;
}
.img img
{
 margin-top: 50px;
}
.middle
{
  margin-top: 200px;
  margin-left: 150px;
}
.helloim
{
  display: flex;
}
.helloim span
{
  width: 60px;
  height:30px;
  background-color: var(--main-color);
  color: var(--text-color);
  margin-right: 20px;
  padding: 5px;
  align-items: center;
}
.helloim p
{
  color: var(--second-color);
}
.detail h1
{
  font-weight: 700;
  font-size: 50px;
  color: var(--text-color);
}
.web
{
  font-weight: 700;
  font-size: 40px;
  color: var(--text-color);
}

.developer
{
  font-weight: 700;
  font-size: 40px;
  color: var(--main-color);
}
.webdev
{
  display: flex;
  width: 400px;
}
#text
{
  font-size: 1.1rem;
  color: var(--second-color);
  display: block;
  width: 500px;
  margin-top: 20px;
}
.buttons
{
  display: flex;
  margin-right: 40px;
  margin-top:20px;
}
.sayhello
{
  width: 70px;
  height:30px;
  background-color: var(--main-color);
  margin-right: 20px;
  padding: 5px;
  align-items: center;
  margin-right: 20px;
}
.sayhello a
{
  color: var(--text-color);

}


.buttons button a 
{
  text-decoration: none;
}
.watch
{
  display: flex;
}
.watch  a
{
  text-decoration: none;
  color: var(--second-color);
  margin-left: 20px;
}
.watch  a:hover
{
  color: var(--main-color);
}
.watch span
{
  color: var(--main-color);
  font-size: 60px;
  
}
.watch span:hover
{
  transform: scale(1.1) translateY(5px);
}
/* circle */
.img {
  position: relative;
}

.circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 500px;
  background-color: var(--main-color);
  border-radius: 50%;
  z-index: -1;
  opacity: 0.8;
  margin-top: 90px;
  transition: all 0.5s ease;
  animation: circleAnimation 4s infinite alternate ease-in-out;
}
.img img {
  margin-top: 50px;
  position: relative;
  z-index: 1;
  border-radius: 50% 50% 0 0;
  transition: transform 0.5s ease;

}

@keyframes circleAnimation {
  0% {
    transform: translate(-50%, -50%) scale(1);
  }
  100% {
    transform: translate(-50%, -50%) scale(1.2);
  }
}

.img:hover img {
  transform: scale(1.1);
}

.img:hover .circle {
  transform: translate(-50%, -50%) scale(1.3);
}
.orangebutton
{
  width: 70px;
  height:30px;
  background-color: var(--main-color);
  margin-right: 20px;
  padding: 5px;
  align-items: center;
  margin-right: 20px;
  margin-left: 170px;
}
.orangebutton a
{
  color: var(--text-color);
  text-decoration: none;
}
.orangebutton :hover
{
  color: var(--text-color);
  transition: all 0.3s ease-in-out;
  transform: scale(1.1);
}

.about
{
  display: flex;
}
.about-text
{
  width: 500px;
  padding: 20px;
  line-height: 1.8;
  position: relative;
  top: 130px;
  left: 200px;
}
.about-img img
{
  max-width: 630px;
  height: auto;
  width: 100%;
  border-radius: 8px;
}
#about-para
{
  display: none;
}
header.sticky{
  background: var(--bg-color);
  border-bottom: 1 px solid #ffffff1a;
  padding: 12px 15px;
}
.main-text
{
  text-align: center;
}

.main-text  p
{
  color: var(--second-color);
  font-size: 15px;
  margin-bottom: 10px;
}
.main-text  span
{
  margin-left: 10px;
}
.services
{
  background-color: var(--second-bg-color);
}
.services-content
{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 5rem;
}
.box
{
  background: var(--bg-color);
  padding: 35px 45px;
  border-radius: 8px;
  transition: all .45s ease;

}
.s-icons
{
  font-size: 32px;
  margin-bottom: 20px;
}
.box h3
{
  font-size: 24px;
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 15px;
}
.box p
{
   color:  var(--second-color);
   font-size: 1rem;
   line-height: 1.8;
   margin-bottom: 25px;
}
#Programming-para
{
  display: none;
}
.read 
{
  display: inline-block;
  padding: 8px 18px;
  background: #333333;
  color: var(--second-color);
  font-size: 14px;
  font-weight: 500;
  border-radius: 8px; 
  transition: all .45 ease;
  text-decoration: none;
}
.read:hover
{
  letter-spacing: 1px;
  background: #ffffff99;
  color: var(--text-color);
}
.box:hover
{
  transform: translateY(-8px);
  cursor: pointer;
}

#servide-webpara
{
  display: none;
}

.project-container1
{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,auto));
  align-items: center;
  margin-top: 5rem;
  gap: 1.5rem;  
  justify-content: center;
}
.project-contents
{
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
  width:300px;
  height: 300px;
}
.project-contents img
{
  width: 100%;
  height: auto;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s ease;
}
.project-contents p
{
  font-size: 0.9rem;
  color: var(--text-color);
  line-height: 1.5;
  margin-top: 10px;
}
.layer
{
  width: 100%;
  height:0;
  background:linear-gradient(rgba(0,0,0,0.1),#ff004f);
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 40px;
  transition: height 0.5s;
}
.project-contents:hover img
{
  transform: scale(1.1);
}
.project-container1 a
{
  text-decoration: none;
  
}

.project-container1 i
{
  color:var(--main-color);
  margin-top: 20px;
  font-size: 20px;
  background: var(--text-color);
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
} 

.project-contents:hover .layer
{
  height: 100%;
}
.Contact
{
  background-color: var(--second-bg-color);
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 2.5rem;
}
.Contact-text h4
{
  color: var(--text-color);
  margin: 18px 0;
  font-size: 20px;
  font-weight: 600;
}
.Contact-text h2
{
  font-size: var(--h2-font);
  line-height: 1;
}
.Contact-text p
{
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 1.8;
  margin-bottom: 30px;
}
.list
{
  margin-bottom: 12px;
}

.list li
{
  margin-bottom: 12px;
  list-style: none;
}
.list li a
{
  display: block;
  color:var(--second-color);
  font-size: 14px;
  text-decoration: none;
  transition: all .45s ease;
}
.list li a:hover
{
  color: var(--text-color);
  transform: translateX(5px);
}
.contact-icons i
{
  height: 45px;
  width: 45px;
  background: var(--main-color);
  color: var(--text-color);
  font-size: 22px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  margin-right: 15px;
  transition: all .45s ease;
  gap: 1;
} 
.contact-icons a
{
  margin: 3px;
}
.contact-icons :hover
{
  background:var(--text-color);
  color: var(--main-color);
}
.contact-form form
{
  position: relative;
  margin: 50px;
}
.contact-form form input,form textarea
{
  width: 100%;
  padding: 14px;
  background: var(--bg-color);
  color: var(--text-color);
  border: none;
  outline: none;
  font-size: 15px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.contact-form textarea
{
  resize: none;
  height: 240px;
}
.contact-form .submit
{
  display: inline-block;
  font-size: 16px;
  background: var(--main-color);
  color: var(--text-color);
  width: 160px;
  transition: all .45s ease;
  margin-left: 230px;
}

.contact-form .submit:hover
{
  transform: scale(1.1);
}
.end
{
  padding: 20px 15%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background: var(--bg-color);

}
.last-text p
{
  color: var(--second-color);
  font-size: 14px;
}
.top i
{
  padding: 10px;
  border-radius: 8px;
  font-size: 15px;
  color: var(--text-color);
  background:var(--main-color);
}
.container
{
  display: flex;
}
.image_resume
{
  display: block;
  margin-top: 100px;
  margin-left: 100px;
}
.image_resume img
{
  border-radius: 50%;
  width: 310px;
  height: 300px;
  border-color: var(--main-color);
  animation: rotateAnimation 4s infinite linear;
}
@keyframes rotateAnimation {
  0% {
    transform: rotate(0deg);
    box-shadow: 0 0 0 0 var(--main-color);
  }
  50% {
    box-shadow: 0 0 20px 10px var(--main-color);
  }
  100% {
    box-shadow: 0 0 0 0 var(--main-color);
  }
}
.resume-icons
{
  margin-top: 40px;
  margin-left: 30px;
}
.resume-btn
{
  width: 100px;
  height: 15px;
  border-radius: 5px;
  padding: 10px;
  background-color: #ff4d05;
  color: white;
  margin-left: 10px;
}
#download
{
  width: 100px;
  height: 100px;
  color: white;
  border-radius: 50%;
  text-decoration: none;
  background-color: var(--main-color);
  padding: 10px;
  margin: 10px;
}
#download:hover
{
  background-color: var(--second-bg-color);
}
.resumesection
{
  margin-left: 300px;
  margin-top: 100px;
}

.wrapper
{
  display:none;
}
.contact h2,
.content h2 ,
.skills h2,
.project-container h2,
.Internships h2

{
  width: 500px;
  height: 80px;
  padding: 40px;
  align-items: center;
  border-radius: 5px;
  background-color: var(--second-bg-color);
  text-align: center;
  margin: 20px;
  border-color: var(--main-color);
  animation: rotateAnimation 4s infinite linear;
}


.skills,
.project-container {
  margin-top: 0; 
}
.skills h2,
.project-container h2 {
  margin-top: 20px; 
}

.wrapper
{
  margin-left: 150px;
  line-height: 2;
  display: none;
}
.contact  a
{
  text-decoration: none;
  color: white;
}
.contact i
{
  margin-right: 10px;
}
.content p
{
  font-size: 1.5rem;
  color: var(--main-color);
  font-weight: 200;
}

.content span
{
  font-size: 1.2rem;
  color: #fff;
  font-weight: 200;
}
.skillswrapper h3
{
  font-size: 1.3rem;
  color: var(--main-color);
}

.skillswrapper ul  li
{
  font-size: 1rem;
  margin-left: 30px;
}
.skillswrapper li:hover
{
  color: white;
}

.project-container
{
  display: block;
}
.projectcontent-wrapper h3
{
   font-size: 1.5rem;
   color: var(--main-color);
}
.projectcontent-wrapper ul li
{
  list-style-type: circle;
  margin-left: 50px;
}

.projectcontent-wrapper span
{
   font-size: 1rem;
   color: var(--main-color);
   list-style: none;
   font-weight: 200;
}
.Internship-wrapper h3
{
   font-size: 1.5rem;
   color: var(--main-color);
}
.Internship-wrapper ul li 
{
  list-style: none;
}
.Internship-wrapper ul li a
{
   text-decoration: none;
   color: white;
}
.Internship-wrapper ul li a:hover
{
  color: var(--main-color);
}
.Certifications-wrapper ul li
{
   list-style: none;
}